KIT=/Users/scottkennedy/.kit
KENV=/Users/scottkennedy/.kenv
KNODE=/Users/scottkennedy/.knode
KIT_TEMPLATE=default
OPEN_AI_KEY="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"
KIT_EDITOR=/usr/local/bin/code
GITHUB_SCRIPTKIT_TOKEN=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
KIT_LOGIN=sdkennedy2